<%@ master language="C#" autoeventwireup="true" inherits="MasterCss, App_Web_tozlinaj" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Bán Hàng Mã Vạch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" name="form2" clientidmode="Static" runat="server">
      <asp:ScriptManager runat="server" ID="scriptNapLai" >
    
      </asp:ScriptManager>
    <div style="width: 100%;">
        <asp:ContentPlaceHolder ID="C1" runat="server">
        </asp:ContentPlaceHolder>

   
    </div>
    </form>
</body>
</html>
