<%@ master language="C#" autoeventwireup="true" inherits="MPS, App_Web_tozlinaj" %>


<!DOCTYPE html>
<html >
<head runat="server">

    <meta charset="utf-8">
    <title>System Styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The styles -->
    <style type="text/css">
        #wrapper
        {
            position: relative;
            z-index: 1;
            left: 0;
            width: 100%;
        }
    </style>
   
    <link rel="shortcut icon" href="img/favicon.ico">
     <script src="js/jquery-1.7.2.min.js"> </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
     
 <%--  <script src="js/jquery-ui-1.8.21.custom.min.js" type="text/javascript" async></script>--%>
   
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptNapLai">
        </asp:ScriptManager>
        <!-- topbar starts -->

        <!-- topbar ends -->
        <div id="wrapper">

            <div id="sidebarbg" <%=   getToggedMenu()%>></div>
            <div id="sidebar" <%=   getToggedMenu()%>>
                <div class="sidenav sidebar-nav">
                    <div class="mainnav nav-canvas">
                        <div class="nav-sm nav nav-stacked">

                        </div>
                        <ul class="nav nav-stacked main-menu">
                            <% if (!IsPostBack)
                               {%>
                            <%=   CreateMenu()%>
                            <% }%>
                        </ul>
                    </div>
                </div>
            </div>

            <div id="content" <%=   getToggedMenu()%>>
                <div class="container">
                    <div class="row">
                        <div id="content1" class="col-lg-12 col-sm-12 space-left">
                            <div>
                                <ul class="breadcrumb">
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="#"><% if (!IsPostBack)
                                                       {%>
                                            <%=   TenForm()%>
                                            <% }%>  </a>
                                    </li>
                                </ul>
                            </div>
                        

                            <asp:ContentPlaceHolder ID="C1" runat="server">
                            </asp:ContentPlaceHolder>
                            <div style="display: none">
                                <ul id="menuclickR">
                                    <ul>
                                        <li><a href="#" onclick="confirmLogout();">Logout</a></li>
                                        <li><a href="#" onclick="ShowLockDialog();">Lock Screen</a></li>
                                    </ul>
                                </ul>
                            </div>
                            <!-- content ends -->
                        </div>
                        <!--/#content.span10-->
                    </div>
                    <!--/fluid-row-->
                </div>
            </div>
            <!--/.fluid-container-->
        </div>

       
        
    <script src="js/msgbox/msgbox.min.js" type="text/javascript" async></script>
    <script src="js/MasterPageLoad.js" type="text/javascript" async></script>
    <script src="js/scrResult.min.js" type="text/javascript" async></script>

    <script src="js/jquery.idle-timer.min.js" type="text/javascript"></script>
   <script type="text/javascript" async>

       $(function () {
           var timeout = 3000000;
           $(document).bind("idle.idleTimer", function () {
               // function you want to fire when the user goes idle
               // $.timeoutDialog({ timeout: 0.25, countdown: 15, logout_redirect_url: 'http://www.styles.net.vn', restart_on_yes: true });
               pcLogin.Show();

           });
           $(document).bind("active.idleTimer", function () {
               // function you want to fire when the user becomes active again
           });
           $.idleTimer(timeout);
       });

       $(function () {
           setInterval(function () { $.get("KeepAlive.ashx"); }, 1000 * 300); // 30s gửi request một lần
       });
       //        var dlsn = getCookie('CurrentUser'); alert(dlsn); if (dlsn == '') { alertTB("Bạn cần phải đăng nhập lại!", onLogin); }

       function onLogin() {
           checkNavigate = true;
           window.location.href = 'Login.aspx';

       }
       window.onbeforeunload = function (e) {
           if (!checkNavigate) {
               window.stop();
               return "";
           }
       }
    </script>
    </form>
     <asp:PlaceHolder runat="server" ID="phdBottomScripts" />
</body>
</html>
